# horaeng

./: README.md
.gitlab/merge_request_templates/: be------.md  fe------.md  merge_request_template.md
backend/auth-service/: Dockerfile  JenkinsFile  build.gradle
backend/character-service/: Dockerfile  JenkinsFile  build.gradle  settings.gradle
backend/character-service/src/main/java/com/dool/characterservice/: CharacterServiceApplication.java
backend/character-service/src/main/java/com/dool/characterservice/api/client/: UserServiceClient.java
backend/character-service/src/main/java/com/dool/characterservice/api/controller/: CharacterController.java  CharacterDialogController.java  CharacterMissionController.java  MIssionController.java  UserCharacterController.java
backend/character-service/src/main/java/com/dool/characterservice/api/request/: CharacterMissionRequestDto.java  CharacterRequestDto.java  MissionRequest.java  UserCharacterRequestDto.java
backend/character-service/src/main/java/com/dool/characterservice/api/response/: CharacterDialogResponseDto.java  CharacterMissionCountResponseDto.java  CharacterMissionResponseDto.java  CharacterResponseDto.java  CharactersResponseDto.java  MissionResponseDto.java  UserCharacterResponseDto.java
backend/character-service/src/main/java/com/dool/characterservice/api/service/: CharacterDialogService.java  CharacterDialogServiceImpl.java  CharacterMissionService.java  CharacterMissionServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  CharactersService.java  CharactersServiceImpl.java  MissionService.java  MissionServiceImpl.java  UserCharacterService.java  UserCharacterServiceImpl.java
backend/character-service/src/main/java/com/dool/characterservice/db/domain/: BaseTimeEntity.java  Character.java  CharacterDialog.java  CharacterDialogType.java  CharacterLevel.java  CharacterMission.java  Characters.java  Mission.java  MissionType.java  UserCharacter.java
backend/character-service/src/main/java/com/dool/characterservice/db/repository/: CharacterDialogRepository.java  CharacterMissionRepository.java  CharacterRepository.java  CharactersRepository.java  MissionRepository.java  UserCharacterRepository.java
backend/character-service/src/main/resources/: application.yml
backend/character-service/src/test/java/com/dool/characterservice/: CharacterServiceApplicationTests.java
backend/config-service/: Dockerfile  JenkinsFile  build.gradle
backend/config-service/config/: config-test.yml
backend/eureka/: Dockerfile  build.gradle
backend/gateway/: Dockerfile  JenkinsFile  build.gradle
backend/gateway/src/main/java/com/dool/gateway/: AuthorizationHeaderFilter.java  GatewayApplication.java  GlobalFilter.java  SecurityConfig.java  TestController.java
backend/gateway/src/main/java/com/dool/gateway/config/: FilterConfig.java
backend/gateway/src/main/resources/: application.yml  keystore.p12  logback-gateway.xml  logback-local.xml
backend/gateway/src/test/java/com/dool/gateway/: GatewayApplicationTests.java
backend/social-service/: Dockerfile  JenkinsFIle  JenkinsFile  build.gradle
backend/user-service/: Dockerfile  JenkinsFIle  JenkinsFile  build.gradle
exec/: porting_manual_CICD.md  porting_manual_backend.md  porting_manual_manager.md  porting_manual_mobile.md  porting_manual_social_login.md
horang-fire-manager/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
horang-fire-manager/public/: index.html
horang-fire-manager/src/: App.tsx  index.tsx
horang-fire-manager/src/api/: api.tsx  apiInterface.tsx  cookie.ts  rf.tsx
horang-fire-manager/src/routers/: Router.tsx
horang-fire-manager/src/screens/: home.scss  home.tsx
horang-fire-manager/src/store/: Auth.js  index.js
horangFire/: .eslintrc.js  .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
horangFire/android/: JenkinsFile  build.gradle  gradle.properties  settings.gradle
horangFire/android/app/: _BUCK  build.gradle
horangFire/ios/: Podfile  SwiftBridge.swift
horangFire/ios/horangFire/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
horangFire/ios/horangFire.xcodeproj/: project.pbxproj
horangFire/ios/horangFire.xcworkspace/: contents.xcworkspacedata
horangFire/ios/horangFireTests/: horangFireTests.m
horangFire/src/: App.tsx
horangFire/src/api/: apiDataType.ts  api_controller.ts  urls.ts
horangFire/src/navigations/: Stack.js
horangFire/src/screens/: Home.tsx  Login.tsx
horangFire/src/script/: charMission.ts  scriptIntro.ts  scriptMain.ts  scriptMissionComplete.ts  videoList.ts
horangFire/src/settings/: router.js
(+218 files in other folders)
